# Public repository .gitignore
# This is the same as .gitignore but ensures data files are tracked with sample data

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# Note: In public repo, sample data files (users.json, lesson.json) ARE committed
# Only the actual user data should be excluded

# Exclude images from public repository
/public/*.webp
/public/*.jpg
/public/*.jpeg
/public/*.png
/public/*.gif
/public/*.svg
!/public/manifest.json

